PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:user123@cluster0.sfb1d4v.mongodb.net/ecommerce
JWT_SECRET = MANISHPRASAD
BRAINTREE_MERCHANT_ID = 7wmb7c6rqkykwxry
BRAINTREE_PUBLIC_KEY = bf3zhz4yg6rmp9bp
BRAINTREE_PRIVATE_KEY = 2c56e1d6c453aaafc0e2c7eb9c882005